Nc=20
Nc1=2

print('###################')
print('###################')
print('##ccccccccccccccc##')
print('##ccccccccccccccc##')
print('##ccccccccccccccc##')
print('##ccccccccccccccc##')
print('##ccccccccccccccc##')
print('###################')
print('###################')
print('\n')
ligne1='###################'
ligne2='##ccccccccccccccc##'
print(type(ligne1))
print('\n')
print(ligne1)
print(ligne2)
print(ligne2)
print(ligne2)
print(ligne2)
print(ligne2)
print(ligne2)
print(ligne1)

tab=[1,2,3,4,5,6,7,8,9]
print(type(tab))
print(tab[1])